#networks:
#  smarthome_net:
#    driver: bridge

services:
#  postgres_db:
#    image: postgres:13.6
#    environment:
#      - POSTGRES_PASSWORD=pixel
#      - POSTGRES_DB=pixel_progress
#      - POSTGRES_USER=pixel
#    ports:
#      - "5432:5432"
#    networks:
#      - pgm_net
#    volumes:
#      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  redis:
    image: redis:5.0
    container_name: redis
    networks:
      - smarthome_net
    ports:
      - "6379:6379"
    command: /bin/sh -c "redis-server --requirepass redis"
#    env_file:
#      - .local.env
